# UnitAndIntegrationTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/quicktutorialz/learntesting/DemoTest/: DemoTestApplication.java
src/main/java/com/quicktutorialz/learntesting/DemoTest/controllers/: RestController.java
src/main/java/com/quicktutorialz/learntesting/DemoTest/daos/: UserDao.java
src/main/java/com/quicktutorialz/learntesting/DemoTest/entities/: User.java
src/main/java/com/quicktutorialz/learntesting/DemoTest/services/: ServiceUsesOnlyStatic.java  ServiceUsesOnlyStaticImpl.java  ServiceUsesOnlyStaticStub.java  UserService.java  UserServiceImpl.java
src/main/java/com/quicktutorialz/learntesting/DemoTest/utilities/: JsonResponseBody.java  StaticUtils.java  UserNotPresentException.java
src/main/java/tutorial/domain/: EntityX.java  MyBusinessService.java
src/main/java/tutorial/java8testing/: BusinessService.java  Collaborator.java
src/main/java/tutorial/loginExample/domain/userAccount/: UserAccount.java
src/main/java/tutorial/loginExample/domain/userLogin/: AccountLoginLimitReachedException.java  LoginService.java  UserAccountNotFoundException.java  UserAccountRevokedException.java
src/main/java/tutorial/persistence/: Database.java
src/test/java/com/quicktutorialz/learntesting/DemoTest/: DemoTestApplicationTests.java
src/test/java/com/quicktutorialz/learntesting/DemoTest/controllers/: RestControllerIntegrationTest.java  RestControllerIntegrationTest2.java  RestControllerTest.java
src/test/java/com/quicktutorialz/learntesting/DemoTest/services/: ServiceUsesOnlyStaticTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/tutorial/domain/: MyBusinessServiceTest.java
src/test/java/tutorial/java8testing/: InterfacesWithMethodBodiesTest.java  JUnit5Test.java  Java8EmptyReturnsTest.java  TestUtils.java  TimeAPIMockingTest.java
src/test/java/tutorial/loginExample/domain/userLogin/: LoginServiceIntegrationTest.java  LoginServiceJUnitTest.java  LoginServiceNGTest.java
